<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background: #eee !important;
            }

            .wrapper {
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);

                .form-signin-heading,
                .checkbox {
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                    &:focus {
                        z-index: 2;
                    }
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }
        </style>
        <title>Login</title>
    </head>
    <body>
        <div class="wrapper">
            <form id="form">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" required />
                </div>
                <div>
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" required />
                </div>
                <button type="submit">Connexion</button>
            </form>
        </div>

        <script defer>
            document.getElementById("form").addEventListener("submit", function (event) {
                event.preventDefault();

                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                console.log(email, password);

                fetch("http://localhost:8080/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ email, password }),
                })
                    .then((response) => {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error("Échec de la connexion");
                    })
                    .then((data) => {
                        console.log("Connexion réussie:", data);
                        window.location.replace("http://localhost:8080")
                        localStorage.setItem("token", data.token);
                        localStorage.setItem("userId", data.user.id);
                    })
                    .catch((error) => {
                        console.error("Erreur:", error);
                    });
            });
        </script>
    </body>
</html>
